<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sports Unity</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"
	/>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/output.css">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<nav>
		<div class="nav-wrapper">
			<div class="container">
				<a href="#" class="brand-logo">
					<img src="css/photos/sports-unity-logo.svg" alt="Sports Unity Logo" class="sports-unity-logo">
				</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">DOWNLOADS</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="for-the-people section">
		<div class="container">
			<div class="row">
				<div class="col m4 photo-section">
					<img src="css/photos/sportsunity-phone.png" alt="" class="phone">
					<img src="css/photos/sports-unity-hero-banner-news-screen.jpg" alt="" class="phone-screenshot">
				</div>
				<div class="col m8 content-section">
					<h1>Sports Unity for <br /> the People</h1>
					<p>We are crazy about Sports. That's why we created the best mobile app for fans around the world. Whether you're looking
						for the latest scores and news or want to connect with your mates, Sports Unity makes it happen.</p>
					<a href="#"><img src="css/photos/banner-cta-iOS.svg" alt="Coming soon to the App Store"></a>
					<a href="#"><img src="css/photos/banner-cta-google-play.svg" alt="Get it on Google Play"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="more-from-app section">
		<div class="container">
			<div class="row heading-row">
				<div class="col m12">
					<h3>More from apps that you love.</h3>
					<div class="divider"></div>
					<p>Here are several causes that make our template worth paying attention to</p>
				</div>
			</div>
			<div class="row content-row">
				<div class="col m4 right-align">
					<div class="section active">
						<div class="row">
							<div class="col m10">
								<h5>Browse</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</p>
							</div>
							<div class="col m2">
								<img src="css/photos/ic-browse.svg" class="svg">
							</div>
						</div>
					</div>
					<div class="section">
						<div class="row">
							<div class="col m10">
								<h5>Matches</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</p>
							</div>
							<div class="col m2">
								<img src="css/photos/ic-browse.svg" class="svg">
							</div>
						</div>
					</div>
					<div class="section">
						<div class="row">
							<div class="col m10">
								<h5>One to One & Group Chat</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</p>
							</div>
							<div class="col m2">
								<img src="css/photos/ic-browse.svg" class="svg">
							</div>
						</div>
					</div>
				</div>
				<div class="col m4 center-align">
					<div class="phone-div">
						<div class="slider more-from-app-slider">
							<ul class="slides">
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
							</ul>
						</div>
						<!--<img src="css/photos/ppl-around-me.png" alt="" class="phone-screenshot">-->
					</div>
					<!--<img src="css/photos/sportsunity-phone.png" alt="" class="phone">-->
				</div>
				<div class="col m4 left-align">
					<div class="section">
						<div class="row">
							<div class="col m2">
								<img src="css/photos/ic-browse.svg" class="svg">
							</div>
							<div class="col m10">
								<h5>See Nearby Friends</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</p>
							</div>
						</div>

					</div>
					<div class="section">
						<div class="row">
							<div class="col m2">
								<img src="css/photos/ic-browse.svg" class="svg">
							</div>
							<div class="col m10">
								<h5>News</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</p>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="row">
							<div class="col m2">
								<img src="css/photos/ic-browse.svg" class="svg">
							</div>
							<div class="col m10">
								<h5>See Betting Odds</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
									dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="live-scores section">
		<div class="container">
			<div class="row heading-row">
				<div class="col m12">
					<h3>Live Scores</h3>
					<div class="divider"></div>
					<p>Exchange free instant messages with friends whenever and wherever with one-on-one and group chats.
						<br /> SportsUnity is available on Android & iOS smartphones devices.</p>
				</div>
			</div>
			<div class="row content-row">
				<div class="col m7">
					<div class="section">
						<h5>Real Time.All The Time</h5>
						<p>Get the best minute-by-minute scores and push notifications. Etias pharetra, erat sed fermentum feugiat velit mauris
							egestas quam.</p>
					</div>
					<div class="section">
						<h5>Sports That You Follow</h5>
						<p>Follow every match anytime, anywhere. Etias pharetra, erat sed fermentum feugiat velit mauris egestas quam.</p>
					</div>
					<div class="section">
						<h5>Follow Your Favourite Sports</h5>
						<p>Get news, stats & alerts for your favourite leagues, teams & players. Etias pharetra, erat sed fermentum feugiat velit
							mauris egestas quam.</p>
					</div>
				</div>
				<div class="col m5">
					<div class="phone-div">
						<div class="slider live-score-slider">
							<ul class="slides">
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
								<li>
									<img src="css/photos/ppl-around-me.png" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="connect-with-friends section">
		<div class="container">
			<div class="row heading-row">
				<div class="col m12">
					<h3>Connect with Friends & Fans</h3>
					<div class="divider"></div>
					<p>Exchange free instant messages with friends whenever & wherever with one-on-one and group chats.
						<br />SportsUnity is available on Major Platform</p>
				</div>
			</div>
			<div class="row content-row">
				<div class="col m7 connect-with-friends-slider-div">
					<!--<img src="css/photos/sports-unity-stickers-screen.png" alt="Sports Unity Sticker Screen">-->
					<div class="slider connect-with-friends-slider">
						<ul class="slides">
							<li><img src="css/photos/sports-unity-stickers-screen.png" alt="Sports Unity Sticker Screen"></li>
							<li><img src="css/photos/sports-unity-stickers-screen.png" alt="Sports Unity Sticker Screen"></li>
							<li><img src="css/photos/sports-unity-stickers-screen.png" alt="Sports Unity Sticker Screen"></li>
						</ul>
					</div>
				</div>
				<div class="col m5">
					<div class="section active">
						<h5>SportsUnity Stickers<br /> More Fun and expressive chats</h5>
						<p>Get the best minute-by-minute scores and push notifications. Etias pharetra, erat sed fermentum feugiat velit mauris
							egestas quam.</p>
					</div>
					<div class="section">
						<h5>Say hello to the people around you</h5>
						<p>Follow every match anytime, anywhere. Etias pharetra, erat sed fermentum feugiat velit mauris egestas quam.</p>
					</div>
					<div class="section">
						<h5>Message quickly with friends</h5>
						<p>Discuss and share all news and matches with your friends directly on SportsUnity</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="subscribe section">
		<div class="container">
			<div class="row heading-row">
				<div class="col m12">
					<h3>Subscribe for Updates</h3>
					<div class="divider"></div>
					<p>What you see is just the beginning. We're working hard to bring more
						<br /> sports to our platform. Leave us your e-mail, and we'll keep you up-to-date with new releases.</p>
				</div>
			</div>
			<div class="row content-row center-align">
				<input type="email" placeholder="Your e-mail" validate>
				<a href="#" class="waves-effect waves-light btn">Go!</a>
			</div>
		</div>
	</div>

	<div class="spread-the-word section">
		<div class="container">
			<div class="row heading-row">
				<div class="col m12">
					<h3>Spread the Word</h3>
					<div class="divider"></div>
					<p>We would really appreciate if you can help us spread the word and
						<br />share SportsUnity for everyone to enjoy!</p>
				</div>
			</div>
			<div class="row content-row">
				<div class="col m12 center-align">
					<a href="#"><img src="css/photos/fb.svg" alt="Facebook Link"></a>
					<a href="#"><img src="css/photos/twitter.svg" alt="Twitter Link"></a>
					<a href="#"><img src="css/photos/gplus.svg" alt="Google Plus Link"></a>
					<a href="#"><img src="css/photos/instagram.svg" alt="Instagram Link"></a>
					<a href="#"><img src="css/photos/youtube.svg" alt="Youtube Link"></a>
					<a href="#"><img src="css/photos/snapchat.svg" alt="Snapchat Link"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="divider"></div>

	<div class="downloads section">
		<div class="container">
			<div class="row heading-row">
				<div class="col m12">
					<h3>Download</h3>
					<div class="divider"></div>
					<p>Available on all major platforms</p>
				</div>
			</div>
			<div class="row content-row">
				<div class="col m12 center-align">
					<a href="#"><img src="css/photos/footer-cta-iOS.svg" alt="Coming soon to the App Store"></a>
					<a href="#"><img src="css/photos/footer-cta-google-play.svg" alt="Get it on Google Play"></a>
				</div>
			</div>
		</div>
	</div>

	<footer class="page-footer">
		<div class="footer-copyright">
			<div class="container">
				<img src="css/photos/sports-unity-logo.svg" alt="Sports Unity Logo" class="sports-unity-logo"> Copyright © 2016 Sports
				Unity. All rights reserved.
				<a href="#" class="right">CONTACT US</a>
				<a href="terms.html" class="right">TERMS OF USE</a>
				<a href="privacy-policy.html" class="right">PRIVACY POLICY</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.js"></script>
	<script>
		function startConnectSlider() {
				$('.connect-with-friends-slider').slider('start');
			}
			function startLiveScoreSlider() {
				$('.live-score-slider').slider('start');
			}
			function startMoreFromAppSlider() {
				$('.more-from-app-slider').slider('start');
			}
		$(document).ready(function(){
			// $('.slider').slider({full_width: true});
			$('.connect-with-friends-slider').slider({height: '600px'});
			$('.connect-with-friends-slider').slider('pause');

			$(".live-score-slider").slider({height: '600px'});
			$('.live-score-slider').slider('pause');
			$(".more-from-app-slider").slider({height: '600px'});
			$('.more-from-app-slider').slider('pause');



			 var options = [
				{selector: '.connect-with-friends-slider', offset: 50, callback: 'startConnectSlider()' },
				{selector: '.live-score-slider', offset: 50, callback: 'startLiveScoreSlider()' },
				{selector: '.more-from-app-slider', offset: 50, callback: 'startMoreFromAppSlider()' },
			];
			Materialize.scrollFire(options);

			jQuery('img.svg').each(function(){
    var $img = jQuery(this);
    var imgID = $img.attr('id');
    var imgClass = $img.attr('class');
    var imgURL = $img.attr('src');

    jQuery.get(imgURL, function(data) {
        // Get the SVG tag, ignore the rest
        var $svg = jQuery(data).find('svg');

        // Add replaced image's ID to the new SVG
        if(typeof imgID !== 'undefined') {
            $svg = $svg.attr('id', imgID);
        }
        // Add replaced image's classes to the new SVG
        if(typeof imgClass !== 'undefined') {
            $svg = $svg.attr('class', imgClass+' replaced-svg');
        }

        // Remove any invalid XML tags as per http://validator.w3.org
        $svg = $svg.removeAttr('xmlns:a');

        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
        }

        // Replace image with new SVG
        $img.replaceWith($svg);

    }, 'xml');

});
		});
	</script>
</body>

</html>