<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sports Unity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"
	/>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<div class="container">
				<a href="index.html" class="brand-logo">
					<img src="images/sports-unity-logo.svg" alt="Sports Unity Logo" class="sports-unity-brand-logo">
				</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">CONTACT</a></li>
					<li><a href=".downloads">DOWNLOADS</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="for-the-people section">
		<div class="container">
			<div class="row">
				<div class="col m4 phone-section">
					<div class="banner-phone">
						<img src="images/sports-unity-hero-banner-news-screen.jpg" alt="Sports Unity Hero Banner News Screen">
					</div>
				</div>
				<div class="col m8 content-section">
					<h1>Sports Unity for <br /> the People</h1>
					<p>We are crazy about Sports. That's why we created the best mobile app for fans around the world. Whether you're looking
						for the latest scores and news or want to connect with your mates, Sports Unity makes it happen.</p>
					<a href="#"><img src="images/banner-cta-iOS.svg" alt="Coming soon to the App Store"></a>
					<a href="#"><img src="images/banner-cta-google-play.svg" alt="Get it on Google Play"></a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>